datapackage.json (before)
{
  "name": "br-state-codes",
  "title": "Federation units of Brazil and ISO3166:BR",
  "description": "Brazilian states 2-letter codes (ISO 3166-2:BR), official 'Unidades da Federação' abbreviations throughout the country's history",
  "repository": {
    "type": "git",
    "url": "https://github.com/datasets-br/state-codes"
  },
  "sources": [{
      "name": "ISO",
      "web": "https://www.iso.org/obp/ui/#iso:code:3166:BR"
    },
    {
      "name": "IBGE",
      "web": "http://www.ibge.gov.br/estadosat"
    }
  ],
  "keywords": [
    "geodata",
    "state",
    "brazil"
  ],
  "license": {
    "type": "ODC-PDDL",
    "url": "http://opendatacommons.org/licenses/pddl/1.0/"
  },
  "resources": [
    {
      "name": "ref-applications.csv",
      "path": "data/ref-applications.csv",
      "url": "https://raw.githubusercontent.com/datasets-br/state-codes/master/data/ref-applications.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "rdfType": "http://schema.org/SoftwareApplication",
      "title": "Applications using the br-state-codes dataset",
      "lang": "en",
      "schema": {
        "fields": [
          {
            "name": "report",
            "description": "Label of the report describing the project",
            "type": "string"
          },
          {
            "name": "name",
            "description": "The title or name of the project",
            "rdfType-prop": "http://schema.org/name",
            "type": "string"
          },
          {
            "name": "url",
            "description": "the URL of the project",
            "rdfType-prop": "http://schema.org/url",
            "type": "string"
          },
          {
            "name": "adherence",
            "description": "Degree of adherence to br-state-codes use",
            "type": "string"
          },          
          {
            "name": "usedColumns",
            "description": "the used columns of br-state-codes in the project, separating by commas",
            "type": "string"
          },
          {
            "name": "description",
            "description": "A synopsis about the use of the dataset in the project",
            "rdfType-prop": "http://schema.org/about",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "br-state-codes",
      "path": "data/country-codes.csv",
      "url": "https://raw.githubusercontent.com/datasets-br/state-codes/master/data/br-state-codes.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "rdfType": "http://schema.org/State",
      "lang": "en",
      "schema": {
        "fields": [
          {
            "name": "subdivision",
            "description": "State-name 2-letter abbreviation (in portuguese 'sigla da unidade da federação'), ISO 3166:BR",
            "rdfType": "https://www.wikidata.org/wiki/Q27798",
            "type": "string",
            "title-pt":"Subdivisão (UF)",
            "title":"Subdivision (Federal Unit)",
            "regex": "^[A-Z]{2,2}$"
          },
          {
            "name": "name",
            "description": "Common name of the state, in portuguese",
            "rdfType-prop": "http://schema.org/name",
            "title-pt":"Nome",
            "title":"Name",
            "type": "string"
          },
          {
            "name": "id",
            "rdfType-prop": "http://schema.org/identifier",
            "title-pt":"ID serial",
            "title":"Serial ID",
            "type": "integer"
          },
          {
            "name": "idShort",
            "description": "Short ID for current (in use) subdivisions, a base36 digit. Historic (non-current) are null.",
            "type": "string",
            "title-pt":"ID curto",
            "title":"Short ID",
            "regex": "^0-9A-Z$"
          },
          {
            "name": "idIBGE",
            "description": "IBGE statdandard identifier",
            "url": "http://www.ibge.gov.br/home/geociencias/areaterritorial/principal.shtm",
            "title-pt":"ID IBGE",
            "title":"ID of IBGE",
            "type": "string"
          },
          {
            "name": "lexLabel",
            "description": "Brazilian's LEX URN syntax translation of the official state name. Used in URLs and other contexts",
            "url": "http://projeto.lexml.gov.br",
            "title-pt":"Rótulo para URN-LEX",
            "title":"Label for URN-LEX",
            "type": "string"
          },
          {
            "name": "creation",
            "description": "State official creation year",
            "rdfType-prop": "http://schema.org/startDate",
            "title-pt":"Ano de criação",
            "title":"Creation year",
            "type": "year"
          },
          {
            "name": "extinction",
            "description": "State official creation year (null for in use)",
            "rdfType-prop": "http://schema.org/endDate",
            "title-pt":"Ano de extinção",
            "title":"Extinction year",
            "type": "year"
          },
          {
            "name": "category",
            "description": "Subdivision category (see ISO 3166-2)",
            "title-pt":"Última classificação de nível",
            "title":"Category",
            "type": "string"
          },
          {
            "name": "timeZone",
            "description": "Time Zone standard label",
            "rdfType": "https://www.wikidata.org/wiki/Q12143",
            "title-pt":"Fuso horário de referência",
            "title":"Time Zone (reference city)",
            "type": "string"
          },
          {
            "name": "utcOffset",
            "description": "UTC offset",
            "rdfType": "https://www.wikidata.org/wiki/Q187110",
            "title-pt":"Diferença com relação ao UTC",
            "title":"UTC offset",
            "type": "integer"
          },
          {
            "name": "utcOffset-DST",
            "description": "UTC offset at summer (when using Daylight Saving Time - DST)",
            "rdfType": "https://www.wikidata.org/wiki/Q187110",
            "rdfType-ref": "https://www.wikidata.org/wiki/Q36669",
            "title-pt":"Diferença no verão",
            "title":"UTC offset at DST",
            "type": "integer"
          },
          {
            "name": "notes",
            "description": "Notes about assegments, dates or changes",
            "rdfType-prop": "http://schema.org/commentText",
            "title-pt":"Notas",
            "title":"Notes",
            "type": "string"
          }
        ]
      },
      "primaryKey": "id"
    }
  ],
  "homepage": "https://github.com/datasets-br/state-codes"
}

datapackage.json (after)
{
  "name": "br-state-codes",
  "title": "Federation units of Brazil and ISO3166:BR",
  "description": "Brazilian states 2-letter codes (ISO 3166-2:BR), official 'Unidades da Federação' abbreviations throughout the country's history",
  "repository": {
    "type": "git",
    "url": "https://github.com/datasets-br/state-codes"
  },
  "sources": [{
      "name": "ISO",
      "web": "https://www.iso.org/obp/ui/#iso:code:3166:BR"
    },
    {
      "name": "IBGE",
      "web": "http://www.ibge.gov.br/estadosat"
    }
  ],
  "keywords": [
    "geodata",
    "state",
    "brazil"
  ],
  "license": {
    "type": "ODC-PDDL",
    "url": "http://opendatacommons.org/licenses/pddl/1.0/"
  },
  "resources": [
    {
      "name": "ref-applications.csv",
      "path": "data/ref-applications.csv",
      "url": "https://raw.githubusercontent.com/datasets-br/state-codes/master/data/ref-applications.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "rdfType": "http://schema.org/SoftwareApplication",
      "title": "Applications using the br-state-codes dataset",
      "lang": "en",
      "schema": {
        "fields": [
          {
            "name": "report",
            "description": "Label of the report describing the project",
            "type": "string"
          },
          {
            "name": "name",
            "description": "The title or name of the project",
            "rdfType-prop": "http://schema.org/name",
            "type": "string"
          },
          {
            "name": "url",
            "description": "the URL of the project",
            "rdfType-prop": "http://schema.org/url",
            "type": "string"
          },
          {
            "name": "adherence",
            "description": "Degree of adherence to br-state-codes use",
            "type": "string"
          },          
          {
            "name": "usedColumns",
            "description": "the used columns of br-state-codes in the project, separating by commas",
            "type": "string"
          },
          {
            "name": "description",
            "description": "A synopsis about the use of the dataset in the project",
            "rdfType-prop": "http://schema.org/about",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "br-state-codes",
      "path": "data/country-codes.csv",
      "url": "https://raw.githubusercontent.com/datasets-br/state-codes/master/data/br-state-codes.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "rdfType": "http://schema.org/State",
      "lang": "en",
      "schema": {
        "fields": [
          {
            "name": "subdivision",
            "description": "State-name 2-letter abbreviation (in portuguese 'sigla da unidade da federação'), ISO 3166:BR",
            "rdfType": "https://www.wikidata.org/wiki/Q27798",
            "type": "string",
            "title-pt":"Subdivisão (UF)",
            "title":"Subdivision (Federal Unit)",
            "regex": "^[A-Z]{2,2}$"
          },
          {
            "name": "name",
            "description": "Common name of the state, in portuguese",
            "rdfType-prop": "http://schema.org/name",
            "title-pt":"Nome",
            "title":"Name",
            "type": "string"
          },
          {
            "name": "id",
            "rdfType-prop": "http://schema.org/identifier",
            "title-pt":"ID serial",
            "title":"Serial ID",
            "type": "integer"
          },
          {
            "name": "idShort",
            "description": "Short ID for current (in use) subdivisions, a base36 digit. Historic (non-current) are null.",
            "type": "string",
            "title-pt":"ID curto",
            "title":"Short ID",
            "regex": "^0-9A-Z$"
          },
          {
            "name": "idIBGE",
            "description": "IBGE statdandard identifier",
            "url": "http://www.ibge.gov.br/home/geociencias/areaterritorial/principal.shtm",
            "title-pt":"ID IBGE",
            "title":"ID of IBGE",
            "type": "string"
          },
          {
            "name": "lexLabel",
            "description": "Brazilian's LEX URN syntax translation of the official state name. Used in URLs and other contexts",
            "url": "http://projeto.lexml.gov.br",
            "title-pt":"Rótulo para URN-LEX",
            "title":"Label for URN-LEX",
            "type": "string"
          },
          {
            "name": "creation",
            "description": "State official creation year",
            "rdfType-prop": "http://schema.org/startDate",
            "title-pt":"Ano de criação",
            "title":"Creation year",
            "type": "integer"
          },
          {
            "name": "extinction",
            "description": "State official creation year (null for in use)",
            "rdfType-prop": "http://schema.org/endDate",
            "title-pt":"Ano de extinção",
            "title":"Extinction year",
            "type": "integer"
          },
          {
            "name": "category",
            "description": "Subdivision category (see ISO 3166-2)",
            "title-pt":"Última classificação de nível",
            "title":"Category",
            "type": "string"
          },
          {
            "name": "timeZone",
            "description": "Time Zone standard label",
            "rdfType": "https://www.wikidata.org/wiki/Q12143",
            "title-pt":"Fuso horário de referência",
            "title":"Time Zone (reference city)",
            "type": "string"
          },
          {
            "name": "utcOffset",
            "description": "UTC offset",
            "rdfType": "https://www.wikidata.org/wiki/Q187110",
            "title-pt":"Diferença com relação ao UTC",
            "title":"UTC offset",
            "type": "integer"
          },
          {
            "name": "utcOffset-DST",
            "description": "UTC offset at summer (when using Daylight Saving Time - DST)",
            "rdfType": "https://www.wikidata.org/wiki/Q187110",
            "rdfType-ref": "https://www.wikidata.org/wiki/Q36669",
            "title-pt":"Diferença no verão",
            "title":"UTC offset at DST",
            "type": "integer"
          },
          {
            "name": "notes",
            "description": "Notes about assegments, dates or changes",
            "rdfType-prop": "http://schema.org/commentText",
            "title-pt":"Notas",
            "title":"Notes",
            "type": "string"
          }
        ]
      },
      "primaryKey": "id"
    }
  ],
  "homepage": "https://github.com/datasets-br/state-codes"
}

datapackage.json (diff)
@@ -136,7 +136,7 @@
             "rdfType-prop": "http://schema.org/startDate",
             "title-pt":"Ano de criação",
             "title":"Creation year",
-            "type": "year"
+            "type": "integer"
           },
           {
             "name": "extinction",
@@ -144,7 +144,7 @@
             "rdfType-prop": "http://schema.org/endDate",
             "title-pt":"Ano de extinção",
             "title":"Extinction year",
-            "type": "year"
+            "type": "integer"
           },
           {
             "name": "category",
